# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/table_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A12345678.

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.com.restaurant.table_reservation=DEBUG




stripe.api.key=sk_test_51QlNZzKvT6wj5ob5Js1MRWPOX993e4FVOCIWGNFef08Z0fw075tHd0Jq8Z46io2acVnraltlgCNk2fYgBBvSknjd00FmGg78JR
stripe.publishable.key=pk_test_51QlNZzKvT6wj5ob5KtnKWn0IZtXd8XfryO6bPOR8wFMGxg51Aw7tZ7OqyRVKiKRW6rWrKMgCZiBKdPjrxzm12wtt00BDrzBor7
